{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=192, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww13200\viewh16420\viewkind1\viewscale103
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tasks:\
\
1. 
\b ansible -m ping -i hosts all 
\b0 (-m is module)\
2. 
\b ansible -m command -a \'93hostname\'94 all\

\b0 \
Default module --> 
\i\b -m command
\i0\b0  (even if you don\'92t specify it, will automatically be initialized)\
}